{% extends 'base.html' %}
{% load static %}

{#<script src="{% static 'assets/js/modernizr.js' %}" type="text/javascript"></script>#}
{#<script src="{% static 'assets/js/flashcanvas.js' %}" type="text/javascript"></script>#}
{#<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet"/>#}

{% block title %}Add Vehicles & Drivers{% endblock %}


{% block content %}
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
    <script src="{% static 'assets/js/todolist.js' %}"></script>

    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title"> ADD VEHICLES & DRIVERS </h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'vehicles_drivers' %}">Vehicles & Drivers List</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">ADD VEHICLES & DRIVERS</li>
                    </ol>
                </nav>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <form form="fid" method="POST" action="{% url 'add_vehicle_driver' %}">

                                {% if response_message %}
                                    <div class="alert alert-danger" role="alert">
                                        Error Code: {{ response_message }} : {{ response_data }}
                                    </div>
                                {% endif %}

                                {% csrf_token %}
                                <p class="bold"><b>MOTOR VEHICLE DETAILS</b></p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Operator Name</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="operatorname" name="operatorname"
                                                       placeholder="Operator Name" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Registration Number</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="registrationnumber" name="registrationnumber"
                                                       placeholder="Registration Number" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Vehicle Make</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="vehiclemake" name="vehiclemake"
                                                       placeholder="Vehicle Make" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Sitting Capacity</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="sittingcapacity" name="sittingcapacity"
                                                       placeholder="Sitting Capacity" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Transmission</label>
                                            <div class="col-sm-12">
                                                <select id="transmission" name="transmission" class="form-control">
                                                    <option value="Automatic">Automatic</option>
                                                    <option value="Manual">Manual</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <br>
                                <p class="bold"><b>STATUS OF TOKENS (STATE VALIDITY)</b></p>
                                <hr>


                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Road Tax</label>
                                            <div class="col-sm-12">
                                                <select id="roadtax" name="roadtax" class="form-control">
                                                    <option value="Valid">Valid</option>
                                                    <option value="Invalid">Invalid</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Insurance</label>
                                            <div class="col-sm-12">
                                                <select id="insurance" name="insurance" class="form-control">
                                                    <option value="Valid">Valid</option>
                                                    <option value="Invalid">Invalid</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Road service Licence</label>
                                            <div class="col-sm-12">
                                                <select id="roadservicelicense" name="roadservicelicense"
                                                        class="form-control">
                                                    <option value="Valid">Valid</option>
                                                    <option value="Invalid">Invalid</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Road Worthiness</label>
                                            <div class="col-sm-12">
                                                <select id="roadworthiness" name="roadworthiness" class="form-control">
                                                    <option value="Good Condition">Good Condition</option>
                                                    <option value="Bad Condition">Bad Condition</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <br>
                                <p class="bold"><b>VEHICLE CONDITION</b></p>
                                <hr>


                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Tyres (State Condition)</label>
                                            <div class="col-sm-12">
                                                <select id="tyres" name="tyres" class="form-control">
                                                    <option value="New">New</option>
                                                    <option value="Semi">Semi</option>
                                                    <option value="Old">Old</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Seat Belts</label>
                                            <div class="col-sm-12">
                                                <select id="seatbelts" name="seatbelts" class="form-control">
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Fire Extinguisher</label>
                                            <div class="col-sm-12">
                                                <select id="fireextinguisher" name="fireextinguisher"
                                                        class="form-control">
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Triangles</label>
                                            <div class="col-sm-12">
                                                <select id="triangles" name="triangles" class="form-control">
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Lights</label>
                                            <div class="col-sm-12">
                                                <select id="lights" name="lights" class="form-control">
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Hooter</label>
                                            <div class="col-sm-12">
                                                <select id="hooter" name="hooter" class="form-control">
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group row">
                                            <label class="col-form-label">Wipers</label>
                                            <div class="col-sm-12">
                                                <select id="wipers" name="wipers" class="form-control">
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group row">
                                            <label class="col-form-label">First Aid Box</label>
                                            <div class="col-sm-12">
                                                <select id="firstaidbox" name="firstaidbox" class="form-control">
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <br>
                                <p class="bold"><b>DRIVER AND ROUTE DETAILS</b></p>
                                <hr>


                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Drivers First Name</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="firstname" name="firstname"
                                                       placeholder="Drivers First Name" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Drivers Last Name</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="lastname" name="lastname"
                                                       placeholder="Drivers Last Name" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Drivers NRC</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="nrc" name="nrc" placeholder="Drivers NRC"
                                                       class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Drivers Age</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="age" name="age" placeholder="Drivers Age"
                                                       class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">PSV Category</label>
                                            <div class="col-sm-12">
                                                <select id="psvcategory" name="psvcategory" class="form-control">
                                                    <option value="Class A">Class A</option>
                                                    <option value="Class B">Class B</option>
                                                    <option value="Class B PSV">Class B PSV</option>
                                                    <option value="Class BE">Class BE</option>
                                                    <option value="Class BE PSV">Class BE PSV</option>
                                                    <option value="Class C1">Class C1</option>
                                                    <option value="Class C1 PSV">Class C1 PSV</option>
                                                    <option value="Class C1 E">Class C1 E</option>
                                                    <option value="Class C1 E PSV">Class C1 E PSV</option>
                                                    <option value="Class CE">Class CE</option>
                                                    <option value="Class CE PSV">Class CE PSV</option>
                                                    <option value="Class CE PSV D">Class CE PSV D</option>
                                                    <option value="Class T">Class T</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Validity</label>
                                            <div class="col-sm-12">
                                                <select id="validity" name="validity" class="form-control">
                                                    <option value="Valid">Valid</option>
                                                    <option value="Invalid">Invalid</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">From</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="startpoint" name="startpoint" placeholder="From"
                                                       class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-form-label">Destination</label>
                                            <div class="col-sm-12">
                                                <input type="text" id="destination" name="destination"
                                                       placeholder="Destination" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <style>
                                    #signature {
                                        width: 550px;
                                        height: 300px;
                                        border: 1px solid black;
                                    }
                                </style>


                                <div class="form-group">
                                    Drivers SIgnature<br>
                                    <div id="signature"></div>
                                    <textarea rows="1" hidden cols="1" id='output' name="output">
                                    </textarea>
                                    <input type='button' id='click' value='Validate Signature'>
                                    <!-- Preview image -->
                                    <img src='' id='sign_prev' style='display: none;'/>
                                </div>

                                <input type="submit" value="SUBMIT RECORD" class="btn btn-success btn-block"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    {% block javascript %}
        <script src="{% static 'assets/js/jquery.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/jSignature.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/modernizr.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/flashcanvas.js' %}" type="text/javascript"></script>

        <script>
            $(document).ready(function () {

                // Initialize jSignature
                var $sigdiv = $("#signature").jSignature({'UndoButton': true});

                $('#click').click(function () {
                    // Get response of type image
                    var data = $sigdiv.jSignature('getData', 'image');

                    // Storing in textarea
                    $('#output').val(data);

                    // Alter image source
                    $('#sign_prev').attr('src', "data:" + data);
                    $('#sign_prev').show();
                });
            });

        </script>
    {% endblock %}


{% endblock %}