{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}" rel="stylesheet" type="text/css"
          media="all"/>
{#<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet"/>#}
    <link href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}" rel="stylesheet" type="text/css"
          media="all"/>
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}"/>
</head>
<body>
<div class="container-scroller">
    {% block navbar %}
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="{% url 'dashboard' %}" style="height: 10px">
                    <h2><b>RTSA Checklist</b></h2>
                </a>
                <a class="navbar-brand brand-logo-mini" href="{% url 'dashboard' %}"><img
                        src="{% static 'assets/images/logo-mini.svg' %}"
                        alt="logo"/></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
                {#                    <div class="search-field d-none d-md-block">#}
                {#                        <form class="d-flex align-items-center h-100" action="#">#}
                {#                            <div class="input-group">#}
                {#                                <div class="input-group-prepend bg-transparent">#}
                {#                                    <i class="input-group-text border-0 mdi mdi-magnify"></i>#}
                {#                                </div>#}
                {#                                <input type="text" class="form-control bg-transparent border-0"#}
                {#                                       placeholder="Search projects">#}
                {#                            </div>#}
                {#                        </form>#}
                {#                    </div>#}
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown"
                           aria-expanded="false">
                            <div class="nav-profile-img">
                                {#                                    <img src="{% static 'assets/images/faces/face1.jpg' %}" alt="image">#}
                                <span class="availability-status online"></span>
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">{{ username | capfirst }}</p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="{% url 'update_user_password' %}">
                                <i class="mdi mdi-lock-reset mr-2 text-success"></i> Update Password </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'logout_user' %}">
                                <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
                        </div>
                    </li>

                    {#                        <li class="nav-item dropdown">#}
                    {#                            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"#}
                    {#                               data-toggle="dropdown" aria-expanded="false">#}
                    {#                                <i class="mdi mdi-email-outline"></i>#}
                    {#                                <span class="count-symbol bg-warning"></span>#}
                    {#                            </a>#}
                    {#                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"#}
                    {#                                 aria-labelledby="messageDropdown">#}
                    {#                                <h6 class="p-3 mb-0">Messages</h6>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <a class="dropdown-item preview-item">#}
                    {#                                    <div class="preview-thumbnail">#}
                    {#                                        <img src="{% static 'assets/images/faces/face4.jpg' %}" alt="image"#}
                    {#                                             class="profile-pic">#}
                    {#                                    </div>#}
                    {#                                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                    {#                                        <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a#}
                    {#                                            message</h6>#}
                    {#                                        <p class="text-gray mb-0"> 1 Minutes ago </p>#}
                    {#                                    </div>#}
                    {#                                </a>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <a class="dropdown-item preview-item">#}
                    {#                                    <div class="preview-thumbnail">#}
                    {#                                        <img src="{% static 'assets/images/faces/face2.jpg' %}" alt="image"#}
                    {#                                             class="profile-pic">#}
                    {#                                    </div>#}
                    {#                                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                    {#                                        <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a#}
                    {#                                            message</h6>#}
                    {#                                        <p class="text-gray mb-0"> 15 Minutes ago </p>#}
                    {#                                    </div>#}
                    {#                                </a>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <a class="dropdown-item preview-item">#}
                    {#                                    <div class="preview-thumbnail">#}
                    {#                                        <img src="{% static 'assets/images/faces/face3.jpg' %}" alt="image"#}
                    {#                                             class="profile-pic">#}
                    {#                                    </div>#}
                    {#                                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                    {#                                        <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture#}
                    {#                                            updated</h6>#}
                    {#                                        <p class="text-gray mb-0"> 18 Minutes ago </p>#}
                    {#                                    </div>#}
                    {#                                </a>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <h6 class="p-3 mb-0 text-center">4 new messages</h6>#}
                    {#                            </div>#}
                    {#                        </li>#}
                    {#                        <li class="nav-item dropdown">#}
                    {#                            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"#}
                    {#                               data-toggle="dropdown">#}
                    {#                                <i class="mdi mdi-bell-outline"></i>#}
                    {#                                <span class="count-symbol bg-danger"></span>#}
                    {#                            </a>#}
                    {#                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"#}
                    {#                                 aria-labelledby="notificationDropdown">#}
                    {#                                <h6 class="p-3 mb-0">Notifications</h6>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <a class="dropdown-item preview-item">#}
                    {#                                    <div class="preview-thumbnail">#}
                    {#                                        <div class="preview-icon bg-success">#}
                    {#                                            <i class="mdi mdi-calendar"></i>#}
                    {#                                        </div>#}
                    {#                                    </div>#}
                    {#                                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                    {#                                        <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>#}
                    {#                                        <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event#}
                    {#                                            today </p>#}
                    {#                                    </div>#}
                    {#                                </a>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <a class="dropdown-item preview-item">#}
                    {#                                    <div class="preview-thumbnail">#}
                    {#                                        <div class="preview-icon bg-warning">#}
                    {#                                            <i class="mdi mdi-settings"></i>#}
                    {#                                        </div>#}
                    {#                                    </div>#}
                    {#                                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                    {#                                        <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>#}
                    {#                                        <p class="text-gray ellipsis mb-0"> Update dashboard </p>#}
                    {#                                    </div>#}
                    {#                                </a>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <a class="dropdown-item preview-item">#}
                    {#                                    <div class="preview-thumbnail">#}
                    {#                                        <div class="preview-icon bg-info">#}
                    {#                                            <i class="mdi mdi-link-variant"></i>#}
                    {#                                        </div>#}
                    {#                                    </div>#}
                    {#                                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                    {#                                        <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>#}
                    {#                                        <p class="text-gray ellipsis mb-0"> New admin wow! </p>#}
                    {#                                    </div>#}
                    {#                                </a>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <h6 class="p-3 mb-0 text-center">See all notifications</h6>#}
                    {#                            </div>#}
                    {#                        </li>#}
                    {#                        <li class="nav-item nav-logout d-none d-lg-block">#}
                    <a class="nav-link" title="Sign Out" href="{% url 'logout_user' %}">
                        <i class="mdi mdi-power"></i>
                    </a>
                    <li class="nav-item d-none d-lg-block full-screen-link">
                        <a class="nav-link">
                            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                        </a>
                    </li>
                    </li>
                    {#                        <li class="nav-item nav-settings d-none d-lg-block">#}
                    {#                            <a class="nav-link" href="#">#}
                    {#                                <i class="mdi mdi-format-line-spacing"></i>#}
                    {#                            </a>#}
                    {#                        </li>#}
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                        data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
    {% endblock %}

    <div class="container-fluid page-body-wrapper">
        {% block sidebar %}
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="#" class="nav-link align-items-center justify-content-center"
                           style="align-content: center">
                            <img src="{% static 'assets/images/logo.png' %}" style="width: 100px" alt="logo"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <span class="menu-title">Dashboard</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>

                    {% if users_role == 'is_superuser' %}
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                               aria-controls="ui-basic">
                                <span class="menu-title">Users</span>
                                <i class="menu-arrow"></i>
                                <i class="mdi mdi-account-multiple"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="{% url 'register_user' %}">Create
                                        User</a></li>
                                    <li class="nav-item"><a class="nav-link" href="{% url 'user_list' %}">View Users</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false"
                           aria-controls="general-pages">
                            <span class="menu-title">Vehicle And Driver</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-car"></i>
                        </a>
                        <div class="collapse" id="general-pages">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="{% url 'add_vehicle_driver' %}">Add
                                    Vehicle & Driver Details</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'vehicles_drivers' %}">View
                                    Vehicles & Drivers</a>
                                </li>
                            </ul>
                        </div>
                    </li>


                    {#                        <li class="nav-item">#}
                    {#                            <a class="nav-link" href="pages/icons/mdi.html">#}
                    {#                                <span class="menu-title">Icons</span>#}
                    {#                                <i class="mdi mdi-contacts menu-icon"></i>#}
                    {#                            </a>#}
                    {#                        </li>#}
                    {#                        <li class="nav-item">#}
                    {#                            <a class="nav-link" href="pages/forms/basic_elements.html">#}
                    {#                                <span class="menu-title">Forms</span>#}
                    {#                                <i class="mdi mdi-format-list-bulleted menu-icon"></i>#}
                    {#                            </a>#}
                    {#                        </li>#}
                    {#                        <li class="nav-item">#}
                    {#                            <a class="nav-link" href="pages/charts/chartjs.html">#}
                    {#                                <span class="menu-title">Charts</span>#}
                    {#                                <i class="mdi mdi-chart-bar menu-icon"></i>#}
                    {#                            </a>#}
                    {#                        </li>#}
                    {#                        <li class="nav-item">#}
                    {#                            <a class="nav-link" href="pages/tables/basic-table.html">#}
                    {#                                <span class="menu-title">Tables</span>#}
                    {#                                <i class="mdi mdi-table-large menu-icon"></i>#}
                    {#                            </a>#}
                    {#                        </li>#}
                    {##}
                    {#                        <li class="nav-item sidebar-actions">#}
                    {#              <span class="nav-link">#}
                    {#                <div class="border-bottom">#}
                    {#                  <h6 class="font-weight-normal mb-3">Projects</h6>#}
                    {#                </div>#}
                    {#                <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add a project</button>#}
                    {#                <div class="mt-4">#}
                    {#                  <div class="border-bottom">#}
                    {#                    <p class="text-secondary">Categories</p>#}
                    {#                  </div>#}
                    {#                  <ul class="gradient-bullet-list mt-4">#}
                    {#                    <li>Free</li>#}
                    {#                    <li>Pro</li>#}
                    {#                  </ul>#}
                    {#                </div>#}
                    {#              </span>#}
                    {#                        </li>#}
                </ul>
            </nav>
        {% endblock %}

        {% block content %}
        {% endblock %}
    </div>
</div>
</body>

{% block javascript %}
<script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
<script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'assets/js/off-canvas.js' %}"></script>
<script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'assets/js/misc.js' %}"></script>
<script src="{% static 'assets/js/dashboard.js' %}"></script>
<script src="{% static 'assets/js/todolist.js' %}"></script>
{% endblock %}
</html>