{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white mr-2">
                  <i class="mdi mdi-home"></i>
                </span> Dashboard
                </h3>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">
                            <span></span>Overview <i
                                class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-md-4 stretch-card grid-margin">
                    <div class="card bg-gradient-danger card-img-holder text-white">
                        <div class="card-body">
                            <img src="{% static 'assets/images/dashboard/circle.svg' %}" class="card-img-absolute"
                                 alt="circle-image"/>
                            <h4 class="font-weight-normal mb-3">All Daily Records <i
                                    class="mdi mdi-chart-line mdi-24px float-right"></i>
                            </h4>
                            <h2 class="mb-5">{{ vehicles_and_drivers | length }}</h2>
                            {#                    <h6 class="card-text">Increased by 60%</h6>#}
                            <h6 class="card-text">-------------------------</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 stretch-card grid-margin">
                    <div class="card bg-gradient-info card-img-holder text-white">
                        <div class="card-body">
                            <img src="{% static 'assets/images/dashboard/circle.svg' %}" class="card-img-absolute"
                                 alt="circle-image"/>
                            <h4 class="font-weight-normal mb-3">Valid Road Tax <i
                                    class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
                            </h4>
                            <h2 class="mb-5">{{ valid_road_tax_count | length }}</h2>
                            <h6 class="card-text">-------------------------</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 stretch-card grid-margin">
                    <div class="card bg-gradient-success card-img-holder text-white">
                        <div class="card-body">
                            <img src="{% static 'assets/images/dashboard/circle.svg' %}" class="card-img-absolute"
                                 alt="circle-image"/>
                            <h4 class="font-weight-normal mb-3">Valid Insurance <i
                                    class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
                            </h4>
                            <h2 class="mb-5">{{ valid_road_tax_count | length }}</h2>
                            <h6 class="card-text">-------------------------</h6>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 stretch-card grid-margin">
                    <div class="card bg-gradient-secondary card-img-holder text-white">
                        <div class="card-body">
                            <img src="{% static 'assets/images/dashboard/circle.svg' %}" class="card-img-absolute"
                                 alt="circle-image"/>
                            <h4 class="font-weight-normal mb-3">Road Service Licence <i
                                    class="mdi mdi-chart-line mdi-24px float-right"></i>
                            </h4>
                            <h2 class="mb-5">0</h2>
                            <h6 class="card-text">-------------------------</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 stretch-card grid-margin">
                    <div class="card bg-gradient-warning card-img-holder text-white">
                        <div class="card-body">
                            <img src="{% static 'assets/images/dashboard/circle.svg' %}" class="card-img-absolute"
                                 alt="circle-image"/>
                            <h4 class="font-weight-normal mb-3">Road Worthiness <i
                                    class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
                            </h4>
                           <h2 class="mb-5">0</h2>
                            <h6 class="card-text">-------------------------</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 stretch-card grid-margin">
                    <div class="card bg-gradient-dark card-img-holder text-white">
                        <div class="card-body">
                            <img src="{% static 'assets/images/dashboard/circle.svg' %}" class="card-img-absolute"
                                 alt="circle-image"/>
                            <h4 class="font-weight-normal mb-3">Road Fitness <i
                                    class="mdi mdi-diamond mdi-24px float-right"></i>
                            </h4>
                           <h2 class="mb-5">0</h2>
                            <h6 class="card-text">-------------------------</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
{% endblock %}
