{% extends 'base.html' %}
{% load static %}

{% block title %}Login User{% endblock %}
{% block navbar %}{% endblock %}
{% block sidebar %}{% endblock %}
{% block content %}
    <div class="main-panel">
{#        <div class="content-wrapper">#}
            <div class="container-scroller">
                <div class="container-fluid page-body-wrapper full-page-wrapper">
                    <div class="content-wrapper d-flex align-items-center auth">
                        <div class="row flex-grow">
                            <div class="col-lg-4 mx-auto">
                                <div class="auth-form-light text-left p-5">
                                    <div class="brand-logo align-center">
                                        <img src="{% static 'assets/images/logo.png' %}">
                                    </div>
{#                                    <h4>Hello! let's get started</h4>#}
                                    <h6 class="font-weight-light">Sign in to continue.</h6>


                                    <form action="{% url 'login_user' %}" method="POST">
                                        {% if response_message %}
                                            <div class="alert alert-danger" role="alert">
                                                Error: {{ response_message }}
                                            </div>
                                        {% endif %}
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg"
                                                   id="username" name="username" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-lg"
                                                   id="password" name="password" placeholder="Password">
                                        </div>
                                        <div class="mt-3">
                                            <input type="submit" value="SIGN IN"
                                                   class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn">
                                        </div>
                                        <div class="my-2 d-flex justify-content-between align-items-center">
                                            <div class="form-check">
                                                <label class="form-check-label text-muted">
                                                    <input type="checkbox" class="form-check-input"> Keep me signed in
                                                </label>
                                            </div>
                                            <a href="#" class="auth-link text-black">Forgot password?</a>
                                        </div>
                                        {#                                        <div class="mb-2">#}
                                        {#                                            <button type="button" class="btn btn-block btn-facebook auth-form-btn">#}
                                        {#                                                <i class="mdi mdi-facebook mr-2"></i>Connect using facebook#}
                                        {#                                            </button>#}
                                        {#                                        </div>#}
                                        {#                                        <div class="text-center mt-4 font-weight-light"> Don't have an account? <a#}
                                        {#                                                href="register.html" class="text-primary">Create</a>#}
                                        {#                                        </div>#}
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content-wrapper ends -->
                </div>
                <!-- page-body-wrapper ends -->
            </div>

{#        </div>#}
    </div>

{% endblock %}