{% extends 'base.html' %}
{% load static %}

{% block title %}Update User Password{% endblock %}

{% block content %}
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title"> UPDATE YOUR PASSWORD </h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Update Password</li>
                    </ol>
                </nav>
            </div>

            <div class="container-scroller">
                <div class="container-fluid page-body-wrapper full-page-wrapper">
                    <div class="content-wrapper d-flex align-items-center auth">
                        <div class="row flex-grow">
                            <div class="col-lg-8 mx-auto">
                                <div class="auth-form-light text-left p-5">
                                    <div class="brand-logo align-center">
                                        <img src="{% static 'assets/images/logo.png' %}">
                                    </div>
                                    <h4>Update Password</h4>

                                    <form action="{% url 'update_user_password' %}" method="POST">
                                        {% if response_message %}
                                            <div class="alert alert-danger" role="alert">
                                                Error: {{ response_message }}
                                            </div>
                                        {% endif %}
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="old_password">Old Password</label><input type="password"
                                                                                             class="form-control form-control-lg"
                                                                                             id="old_password"
                                                                                             name="old_password"
                                                                                             placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label for="new_password">New Password</label><input type="password"
                                                                                             class="form-control form-control-lg"
                                                                                             id="new_password"
                                                                                             name="new_password"
                                                                                             placeholder="">
                                        </div>
                                        <div class="mt-3">
                                            <input type="submit" value="SAVE PASSWORD"
                                                   class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn">
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content-wrapper ends -->
                </div>
                <!-- page-body-wrapper ends -->
            </div>

        </div>
    </div>

{% endblock %}