{% extends 'base.html' %}
{% load static %}

{% block title %}Users{% endblock %}

{% block content %}
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title"> USERS </h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> USERS</li>
                    </ol>
                </nav>
            </div>

            <div class="row">
                <div class="col-12 grid-margin">
                    <h4 class="card-title"></h4>
                    <div class="card">
                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-6">
                                    <a href="{% url 'register_user' %}"
                                       class="btn btn-sm btn-outline-success btn-rounded">ADD USER</a>
                                </div>
                                <div class="col-md-6">
                                    <form action="{% url 'search_user' %}" method="get">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label"><b>SEARCH USERS</b></label>
                                            <div class="col-sm-9">
                                                <input type="text" id="searchuser" name="searchuser"
                                                       placeholder="search user"
                                                        {% if keywords %}
                                                       value="{{ keywords }}"
                                                        {% endif %}
                                                       class="form-control"/>
                                            </div>
                                            {#                                            <button type="button" class="col-sm-3 col-form-label">Search</button>#}
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    {% if response_message %}
                                        <div class="alert alert-danger" role="alert">
                                            Error code: {{ response_code }} :: {{ response_message }}
                                        </div>
                                    {% endif %}
                                    {% if response_message_del %}
                                        <div class="alert alert-info" role="alert">
                                            Success code: {{ response_code }} :: {{ response_message_del }}
                                        </div>
                                    {% endif %}
                                    <thead>
                                    <tr>
                                        <th> Full Name</th>
                                        <th> Username</th>
                                        <th> Email</th>
                                        <th> User Role</th>
                                        <th> Phone Number</th>
                                        <th> Gender</th>
                                        <th> Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    {% for userdetail in userdetails reversed %}
                                        <tr>
                                            <td>{{ userdetail.first_name }} {{ userdetail.last_name }}</td>
                                            <td>{{ userdetail.username }}</td>
                                            <td>{{ userdetail.email }}</td>
                                            <td>{{ userdetail.user_role }}</td>
                                            <td>{{ userdetail.phone_number }}</td>
                                            <td>{{ userdetail.gender }}</td>
                                            <td><a href="{% url 'update_user_admin' userdetail.id %}"
                                                   class="btn btn-sm btn-outline-warning btn-rounded">EDIT</a>
                                                <a href="{% url 'delete_user_admin' userdetail.id %}"
                                                   class="btn btn-sm btn-outline-danger btn-rounded">DELETE</a>
                                            </td>
                                        </tr>
                                    {% endfor %}

                                    </tbody>
                                </table>
                            </div>


                            <hr>


                            {% if userdetails.has_other_pages %}
                                <ul class="pagination">
                                    {% if userdetails.has_previous %}
                                        <li><a href="?page={{ userdetails.previous_page_number }}">
                                            &laquo;
                                        </a></li>
                                    {% else %}
                                        <li class="disabled"><span>&laquo;</span></li>
                                    {% endif %}

                                    {% for i in userdetails.paginator.page_range %}
                                        {% if userdetails.number == i %}
                                            <li class="active">
                                                <span class="btn btn-sm btn-success">{{ i }} <span class="sr-only">(current)</span>
                                                </span>
                                            </li>
                                        {% else %}
                                            <li><a href="?page={{ i }}"
                                                   class="btn btn-sm btn-outline-secondary">{{ i }}</a></li>
                                        {% endif %}
                                    {% endfor %}

                                    {% if userdetails.has_next %}
                                        <li><a href="?page={{ userdetails.next_page_number }}">&raquo;</a></li>
                                    {% else %}
                                        <li class="disabled"><span>&raquo;</span></li>
                                    {% endif %}
                                </ul>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}