{% extends 'base.html' %}
{% load static %}

{% block title %}User Added Successfully{% endblock %}

{% block content %}
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title">USER ADDED</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'user_list' %}">USERS</a></li>
                        <li class="breadcrumb-item active"
                            aria-current="page"><a href="{% url 'dashboard' %}">DASHBOARD</a></li>
                    </ol>
                </nav>
            </div>

            <hr>

            <div class="alert alert-info align-center align-center">
                <b style="margin: 5px;" class="align-center">The user has been Registered successfully! <br> NOTE that the default password is the username</b>
            </div>

        </div>
    </div>

{% endblock %}