{% extends 'base.html' %}
{% load static %}

{% block title %}Add User{% endblock %}

{% block content %}
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title"> ADD USER </h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'user_list' %}">Users</a></li>
                        <li class="breadcrumb-item active" aria-current="page">USER REGISTRATION</li>
                    </ol>
                </nav>
            </div>

            <div class="container-fluid page-body-wrapper full-page-wrapper">
                <div class="content-wrapper d-flex align-items-center auth">
                    <div class="row flex-grow">
                        <div class="col-lg-8 mx-auto">
                            <div class="auth-form-light text-left p-5">
                                {#                                <div class="brand-logo">#}
                                {#                                    <img src="../../assets/images/logo.svg">#}
                                {#                                </div>#}
                                <h4>ADD NEW USER</h4>
                                {#                                <h6 class="font-weight-light">Signing up is easy. It only takes a few steps</h6>#}
                                <form action="{% url 'register_user' %}" method="post">
                                {% csrf_token %}
                                    {% if response_message %}
                                        <div class="alert alert-danger" role="alert">
                                            Error: {{ response_message }}
                                        </div>
                                    {% endif %}
                                    <div class="form-group">
                                        <label for="first_name">Firstname</label><input type="text"
                                                                                        class="form-control form-control-lg"
                                                                                        id="first_name"
                                                                                        name="first_name"
                                                                                        placeholder="Firstname">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg"
                                               id="last_name" name="last_name" placeholder="Lastname">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg"
                                               id="username" name="username" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg"
                                               id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" id="phone_number"
                                               name="phone_number"
                                               placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label">User Role</label>
                                        <div class="col-sm-12">
                                            <select id="user_role" name="user_role" class="form-control">
                                                <option value="is_road_agent">Normal User</option>
                                                <option value="is_superuser">Super User</option>
                                            </select>
                                        </div>
                                    </div>
{#                                    <div class="form-group">#}
{#                                        <label class="col-form-label">Is Normal User</label>#}
{#                                        <div class="col-sm-12">#}
{#                                            <select id="is_road_agent" name="is_road_agent" class="form-control">#}
{#                                                <option value="False">No</option>#}
{#                                                <option value="True">Yes</option>#}
{#                                            </select>#}
{#                                        </div>#}
{#                                    </div>#}
                                    <div class="form-group">
                                        <label class="col-form-label">Gender</label>
                                        <div class="col-sm-12">
                                            <select id="gender" name="gender" class="form-control">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Not Specified">Not Specified</option>
                                            </select>
                                        </div>
                                    </div>
{#                                    <div class="form-group">#}
{#                                        <input type="password" class="form-control form-control-lg"#}
{#                                               id="password" name="password" placeholder="Password">#}
{#                                    </div>#}
{#                                    <div class="form-group">#}
{#                                        <input type="password" class="form-control form-control-lg"#}
{#                                               id="password2" name="password2" placeholder="Confirm Password">#}
{#                                    </div>#}

                                    <input class="btn btn-sm btn-block btn-outline-success" type="submit"
                                           value="REGISTER USER">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
            </div>

        </div>
    </div>

{% endblock %}