{% extends 'base.html' %}
{% load static %}

{% block title %}Update User{% endblock %}

{% block content %}
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title"> UPDATE USER </h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'user_list' %}">Users</a></li>
                        <li class="breadcrumb-item active" aria-current="page">USER UPDATE</li>
                    </ol>
                </nav>
            </div>

            <div class="container-fluid page-body-wrapper full-page-wrapper">
                <div class="content-wrapper d-flex align-items-center auth">
                    <div class="row flex-grow">
                        <div class="col-lg-8 mx-auto">
                            <div class="auth-form-light text-left p-5">
                                {#                                <div class="brand-logo">#}
                                {#                                    <img src="../../assets/images/logo.svg">#}
                                {#                                </div>#}
                                <h4>UPDATE USER DETAILS</h4>
                                {#                                <h6 class="font-weight-light">Signing up is easy. It only takes a few steps</h6>#}
                                <form action="{% url 'update_user_admin' response_user_details.id %}" method="post">
                                    {% csrf_token %}
                                    {% if response_message %}
                                        <div class="alert alert-danger" role="alert">
                                            Error code: {{ response_code }} :: {{ response_message }}
                                        </div>
                                    {% endif %}


                                    <div class="form-group">
                                        <label for="first_name">Firstname</label>
                                        <input type="text" value="{{ response_user_details.first_name }}"
                                               class="form-control form-control-lg"
                                               id="first_name"
                                               name="first_name"
                                               placeholder="Firstname">
                                    </div>
                                    <div class="form-group">
                                        <label for="last_name">Lastname</label>
                                        <input type="text" value="{{ response_user_details.last_name }}"
                                               class="form-control form-control-lg"
                                               id="last_name" name="last_name" placeholder="Lastname">
                                    </div>
                                    <div class="form-group">
                                        <label for="username">Username</label><input type="text" value="{{ response_user_details.username }}"
                                                                             class="form-control form-control-lg"
                                                                             id="username" name="username" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label><input type="email" value="{{ response_user_details.email }}"
                                                                          class="form-control form-control-lg"
                                                                          id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone_number">Phone Number</label><input type="text" value="{{ response_user_details.phone_number }}"
                                                                                 class="form-control form-control-lg" id="phone_number"
                                                                                 name="phone_number"
                                                                                 placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label">User Role</label>
                                        <div class="col-sm-12">
                                            <select id="user_role" name="user_role" class="form-control">
                                                {% if response_user_details.user_role == 'is_road_agent' %}
                                                    <option selected value="is_road_agent">Normal User</option>
                                                    <option value="is_superuser">Super User</option>
                                                {% elif response_user_details.user_role == 'is_superuser' %}
                                                    <option value="is_road_agent">Normal User</option>
                                                    <option selected value="is_superuser">Super User</option>
                                                {% else %}
                                                    <option value="is_road_agent">Normal User</option>
                                                    <option value="is_superuser">Super User</option>
                                                {% endif %}
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label">Gender</label>
                                        <div class="col-sm-12">
                                            <select id="gender" name="gender" class="form-control">
                                                {% if response_user_details.gender == 'Male' %}
                                                    <option selected value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                    <option value="Not Specified">Not Specified</option>
                                                {% elif response_user_details.gender == 'Female' %}
                                                    <option value="Male">Male</option>
                                                    <option selected value="Female">Female</option>
                                                    <option value="Not Specified">Not Specified</option>
                                                {% elif response_user_details.gender == 'Not Specified' %}
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                    <option selected value="Not Specified">Not Specified</option>
                                                {% else %}
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                    <option value="Not Specified">Not Specified</option>
                                                {% endif %}
                                            </select>
                                        </div>
                                    </div>

                                    {#                                    <div class="form-group">#}
                                    {#                                        <input type="password" class="form-control form-control-lg"#}
                                    {#                                               id="password" name="password" placeholder="Password">#}
                                    {#                                    </div>#}
                                    {#                                    <div class="form-group">#}
                                    {#                                        <input type="password" class="form-control form-control-lg"#}
                                    {#                                               id="password2" name="password2" placeholder="Confirm Password">#}
                                    {#                                    </div>#}

                                    <input class="btn btn-sm btn-block btn-outline-success" type="submit"
                                           value="SAVE USER">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
            </div>

        </div>
    </div>

{% endblock %}