{% extends 'base.html' %}
{% load static %}

{% block title %}Vehicles & Drivers Details{% endblock %}

{% block content %}
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title"> {{ vehicle_driver_details.vehicleRegistrationNumber }}
                    | {{ vehicle_driver_details.firstName }} {{ vehicle_driver_details.lastName }}</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'vehicles_drivers' %}">VEHICLES & DRIVERS</a></li>
                        <li class="breadcrumb-item active"
                            aria-current="page">{{ vehicle_driver_details.vehicleRegistrationNumber }}</li>
                    </ol>
                </nav>
            </div>

            <div class="row">
                <div class="col-12 grid-margin">
                    <h4 class="card-title"></h4>
                    <div class="card">
                        <div class="card-body">
                            <p class="bold text-facebook"><b>MOTOR VEHICLE DETAILS</b></p>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>OPERATOR NAME:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.vehicleOperatorName }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>REGISTRATION NUMBER:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.vehicleRegistrationNumber }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>VEHICLE MAKE:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.vehicleMake }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>SITTING CAPACITY:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.vehicleSittingCapacity }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>TRANSMISSION:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.transmission }}
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <br>
                            <p class="bold text-facebook"><b>STATUS OF TOKENS (STATE VALIDITY)</b></p>
                            <hr>


                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>ROAD TAX:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.roadTax }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>INSURANCE:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.insurance }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>ROAD SERVICE LICENSE:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.roadServiceLicense }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>ROAD WORTHINESS:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.roadWorthiness }}
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <br>
                            <p class="bold text-facebook"><b>VEHICLE CONDITION</b></p>
                            <hr>


                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>TYRES CONDITION:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.tyres }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>SEAT BELTS:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.vehicleSeatBelts }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>FIRE EXTINGUISHER:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.fireExtinguisher }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>TRIANGLES:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.triangles }}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>LIGHTS:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.lights }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>HOOTER:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.hooter }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>WIPERS:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.wipers }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>FIRST AID BOX:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.roadWorthiness }}
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <br>
                            <p class="bold text-facebook"><b>DRIVER DETAILS</b></p>
                            <hr>


                             <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>FIRST NAME:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.firstName }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>LAST NAME:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.lastName }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>NRC:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.nrcNumber }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>AGE:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.age }}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>PSV CATEGORY:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.psvCategory }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>VALIDITY:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.validity }}
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>DRIVERS SIGNATURE:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            <img style="object-fit: cover;" class="img-responsive card-img-bottom"
                                             src="data:{{ vehicle_driver_details.signature }}">
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <br>
                            <p class="bold text-facebook"><b>ROUTE</b></p>
                            <hr>


                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>START POINT:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.startPoint }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>DESTINATION:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.destination }}
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>CHECKED BY:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.checkedBy }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="col-form-label"><b>CHECK TIME & DATE:</b></label>
                                        <div class="col-sm-12 text-reddit">
                                            {{ vehicle_driver_details.checkTime }} | {{ vehicle_driver_details.checkDate }}
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}