{% extends 'base.html' %}
{% load static %}

{% block title %}Vehicles & Drivers{% endblock %}

{% block content %}
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="page-header">
                <h3 class="page-title"> VEHICLES & DRIVERS </h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">VEHICLES & DRIVERS</li>
                    </ol>
                </nav>
            </div>
            <div class="row">
                <div class="col-12 grid-margin">
                    <h4 class="card-title"></h4>
                    <div class="card">
                        <div class="card-body">


                            <div class="row">
                                <div class="col-md-6">
                                    <a href="{% url 'add_vehicle_driver' %}"
                                       class="btn btn-sm btn-outline-success btn-rounded">ADD VEHICLES & DRIVERS</a>
                                </div>
                                <div class="col-md-6">
                                    <form action="{% url 'search_vehicles_drivers' %}" method="get">
                                        <div class="form-group row">
                                            <label class="col-sm-5 col-form-label"><b>SEARCH VEHICLES &
                                                DRIVERS</b></label>
                                            <div class="col-sm-7">
                                                <input type="text" id="searchvehicledriver" name="searchvehicledriver"
                                                       placeholder="search vehicle or driver"
                                                        {% if keywords %}
                                                       value="{{ keywords }}"
                                                        {% endif %}
                                                       class="form-control"/>
                                            </div>
                                            {#                                            <button type="button" class="col-sm-3 col-form-label">Search</button>#}
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th> Plate No</th>
                                        <th> Operator Name</th>
                                        <th> Drivers Full Name</th>
                                        <th> Drivers NRC No</th>
                                        <th> Drivers Age</th>
                                        <th> Drivers PSV Category</th>
                                        <th> Validity</th>
                                        <th> Tax</th>
                                        <th> Insurance</th>
                                        <th> License</th>
                                        <th> Worthiness</th>

                                        {#                                        <th> Make</th>#}
                                        {#                                        <th> Seats No</th>#}
                                        {#                                        <th> Seat Belts</th>#}
                                        {#                                        <th> Tyres</th>#}
                                        {#                                        <th> Fire Extinguisher</th>#}
                                        {#                                        <th> First Aid Box</th>#}
                                        {#                                        <th> Triangles</th>#}
                                        {#                                        <th> Lights</th>#}
                                        {#                                        <th> Hooter</th>#}
                                        {#                                        <th> Wipers</th>#}
                                        {#                                        <th> Transmission</th>#}
                                        {#                                        <th> Drivers Signature</th>#}
                                        {#                                        <th> Start Point</th>#}
                                        {#                                        <th> Destination</th>#}
                                        {#                                        <th> Checked By</th>#}
                                        {#                                        <th> Check Time</th>#}
                                        <th> Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    {% for vdl in vehicles_and_drivers reversed %}
                                        <tr>

                                            <td>
                                                <a href="{% url 'vehicle_and_driver_details' vdl.id %}"
                                                   title="Click to view more details">
                                                    {{ vdl.vehicleRegistrationNumber }}
                                                </a>
                                            </td>
                                            <td>{{ vdl.vehicleOperatorName }}</td>
                                            <td>{{ vdl.firstName }} {{ vdl.lastName }}</td>
                                            <td>{{ vdl.nrcNumber }}</td>
                                            <td>{{ vdl.age }}</td>
                                            <td>{{ vdl.psvCategory }}</td>
                                            <td>{{ vdl.validity }}</td>
                                            <td>{{ vdl.roadTax }}</td>
                                            <td>{{ vdl.insurance }}</td>
                                            <td>{{ vdl.roadServiceLicense }}</td>
                                            <td>{{ vdl.roadWorthiness }}</td>
                                            <td><a href="{% url 'vehicle_and_driver_details' vdl.id %}"
                                                   class="btn btn-sm btn-outline-secondary btn-rounded">MORE
                                                DETAILS</a></td>
                                        </tr>
                                    {% endfor %}


                                    </tbody>
                                </table>
                            </div>


                            <hr>


                            {% if userdetails.has_other_pages %}
                                <ul class="pagination align-center">
                                    {% if vehicles_and_drivers.has_previous %}
                                        <li><a href="?page={{ vehicles_and_drivers.previous_page_number }}">&laquo;</a></li>
                                    {% else %}
                                        <li class="disabled"><span>&laquo;</span></li>
                                    {% endif %}

                                    {% for i in vehicles_and_drivers.paginator.page_range %}
                                        {% if vehicles_and_drivers.number == i %}
                                            <li class="active">
                                                <span class="btn btn-sm btn-success">{{ i }} <span class="sr-only">(current)</span>
                                                </span>
                                            </li>
                                        {% else %}
                                            <li><a href="?page={{ i }}"
                                                   class="btn btn-sm btn-outline-secondary">{{ i }}</a></li>
                                        {% endif %}
                                    {% endfor %}

                                    {% if vehicles_and_drivers.has_next %}
                                        <li><a href="?page={{ vehicles_and_drivers.next_page_number }}">&raquo;</a></li>
                                    {% else %}
                                        <li class="disabled"><span>&raquo;</span></li>
                                    {% endif %}
                                </ul>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}